['CAJU', 0.554]
['GAMBOA', 0.559]
['SANTO CRISTO', 0.569]
['SAUDE', 0.583]
['CENTRO', 0.643]
['CATUMBI', 0.58]
['CIDADE NOVA', 0.594]
['ESTACIO', 0.586]
['RIO COMPRIDO', 0.605]
['BENFICA', 0.57]
['MANGUEIRA', 0.537]
['SAO CRISTOVAO', 0.615]
['VASCO DA GAMA', 0.593]
['PAQUETA', 0.608]
['SANTA TERESA', 0.624]
['BOTAFOGO', 0.733]
['CATETE', 0.69]
['COSME VELHO', 0.693]
['FLAMENGO', 0.752]
['GLORIA', 0.705]
['HUMAITA', 0.761]
['LARANJEIRAS', 0.75]
['URCA', 0.749]
['COPACABANA', 0.731]
['LEME', 0.723]
['GAVEA', 0.756]
['IPANEMA', 0.77]
['JARDIM BOTENICO', 0.767]
['LAGOA', 0.819]
['LEBLON', 0.78]
['SAO CONRADO', 0.779]
['VIDIGAL', 0.565]
['ROCINHA', 0.533]
['ALTO DA BOA VISTA', 0.54]
['PRACA DA BANDEIRA', 0.681]
['TIJUCA', 0.706]
['ANDARAI', 0.666]
['GRAJAU', 0.688]
['MARACANA', 0.722]
['VILA ISABEL', 0.667]
['BONSUCESSO', 0.612]
['MANGUINHOS', 0.518]
['OLARIA', 0.611]
['RAMOS', 0.609]
['MARE', 0.547]
['ABOLICAO', 0.633]
['AGUA SANTA', 0.607]
['CACHAMBI', 0.654]
['ENCANTADO', 0.619]
['ENGENHO DE DENTRO', 0.612]
['ENGENHO NOVO', 0.617]
['JACARE', 0.571]
['LINS DE VASCONCELOS', 0.597]
['MEIER', 0.687]
['PIEDADE', 0.61]
['PILARES', 0.593]
['RIACHUELO', 0.648]
['ROCHA', 0.627]
['SAMPAIO', 0.578]
['SAO FRANCISCO XAVIER', 0.613]
['TODOS OS SANTOS', 0.685]
['JACAREZINHO', 0.534]
['COLEGIO', 0.565]
['IRAJA', 0.615]
['VICENTE DE CARVALHO', 0.579]
['VILA COSMOS', 0.617]
['VILA DA PENHA', 0.658]
['VISTA ALEGRE', 0.636]
['BENTO RIBEIRO', 0.61]
['CAMPINHO', 0.61]
['CASCADURA', 0.589]
['CAVALCANTI', 0.566]
['ENGENHEIRO LEAL', 0.563]
['HONORIO GURGEL', 0.574]
['MADUREIRA', 0.597]
['MARECHAL HERMES', 0.577]
['OSWALDO CRUZ', 0.592]
['QUINTINO BOCAIUVA', 0.603]
['ROCHA MIRANDA', 0.585]
['TURIACU', 0.579]
['VAZ LOBO', 0.58]
['DEL CASTILHO', 0.598]
['ENGENHO DA RAINHA', 0.589]
['HIGIENOPOLIS', 0.627]
['INHAUMA', 0.572]
['MARIA DA GRACA', 0.626]
['TOMAS COELHO', 0.573]
['COMPLEXO DO ALEMAO', 0.532]
['BRAS DE PINA', 0.594]
['PENHA', 0.584]
['PENHA CIRCULAR', 0.6]
['CORDOVIL', 0.57]
['JARDIM AMERICA', 0.587]
['PARADA DE LUCAS', 0.553]
['VIGARIO GERAL', 0.531]
['ANCHIETA', 0.566]
['GUADALUPE', 0.58]
['PARQUE ANCHIETA', 0.589]
['RICARDO DE ALBUQUERQUE', 0.569]
['ACARI', 0.526]
['BARROS FILHO', 0.527]
['COELHO NETO', 0.573]
['COSTA BARROS', 0.535]
['PARQUE COLUMBIA', 0.549]
['PAVUNA', 0.563]
['BANCARIOS', 0.6]
['CACUIA', 0.602]
['CIDADE UNIVERSITARIA', 0.563]
['COCOTA', 0.655]
['FREGUESIA (ILHA)', 0.61]
['GALEAO', 0.571]
['JARDIM CARIOCA', 0.61]
['JARDIM GUANABARA', 0.72]
['MONERO', 0.687]
['PITANGUEIRAS', 0.589]
['PORTUGUESA', 0.635]
['PRAIA DA BANDEIRA', 0.648]
['RIBEIRA', 0.672]
['TAUA', 0.589]
['ZUMBI', 0.676]
['ANIL', 0.632]
['CURICICA', 0.58]
['FREGUESIA', 0.64]
['GARDENIA AZUL', 0.57]
['JACAREPAGUA', 0.554]
['PECHINCHA', 0.653]
['PRACA SECA', 0.607]
['TANQUE', 0.595]
['TAQUARA', 0.612]
['VILA VALQUEIRE', 0.647]
['CIDADE DE DEUS', 0.559]
['BARRA DA TIJUCA', 0.77]
['CAMORIM', 0.518]
['GRUMARI', 0.282]
['ITANHANGA', 0.527]
['JOA', 0.76]
['RECREIO DOS BANDEIRANTES', 0.659]
['VARGEM GRANDE', 0.453]
['VARGEM PEQUENA', 0.519]
['BANGU', 0.57]
['GERICINO', 0.545]
['PADRE MIGUEL', 0.582]
['SENADOR CAMARA', 0.554]
['CAMPO DOS AFONSOS', 0.701]
['DEODORO', 0.554]
['JARDIM SULACAP', 0.641]
['MAGALHAES BASTOS', 0.575]
['REALENGO', 0.574]
['VILA MILITAR', 0.583]
['CAMPO GRANDE', 0.572]
['COSMOS', 0.542]
['INHOAIBA', 0.543]
['SANTISSIMO', 0.558]
['SENADOR VASCONCELOS', 0.556]
['PACIENCIA', 0.536]
['SANTA CRUZ', 0.527]
['SEPETIBA', 0.517]
['BARRA DE GUARATIBA', 0.502]
['GUARATIBA', 0.487]
['PEDRA DE GUARATIBA', 0.559]
